{
  "enabled": true,
  "name": "Git Commit on Agent Stop",
  "description": "When the agent finishes work, check for uncommitted changes and commit them — either as a spec task completion or as an ad-hoc fix/improvement with an appropriate conventional commit message.",
  "version": "2",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Run `git status --short` to check for uncommitted changes. If there are none, stop silently — do not say anything. If there ARE uncommitted changes, determine the appropriate action:\n\n1. **Spec task completion**: If you just completed a major spec task (a top-level numbered task where ALL subtasks are also complete), run `git add -A` then `git commit -m \"feat: complete task N - <task description>\"` where N is the task number.\n\n2. **Ad-hoc changes**: If the changes were from a user request (bug fix, improvement, refactor, etc.) that is NOT part of a spec task, run `git add -A` then `git commit` with an appropriate conventional commit message based on the nature of the work:\n   - `fix: <description>` for bug fixes\n   - `feat: <description>` for new features\n   - `refactor: <description>` for refactoring\n   - `style: <description>` for formatting/UI changes\n   - `docs: <description>` for documentation changes\n   - `chore: <description>` for maintenance tasks\n\nKeep commit messages concise and descriptive. Do NOT push — only stage and commit."
  }
}
